<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coder Barbies | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo"><b>Coder</b> Barbies <img src="logo2.png">
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 message</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="techissuesclient.html">
                          <div class="pull-left">
                            <img src="dist/img/17f68e401b36b8b87346557940a40970.png" alt="user image" class="online"/>
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Have you tried refreshing the page?</p>
                        </a>
                      </li><!-- end message -->
                    
                    </ul>
                  </li>
                  <li class="footer"><a href="techissuesclient.html">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">3</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 3 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="bankannouncements.html">
                          <i class="fa fa-warning text-yellow"></i> We are shutting down the bank
                        </a>
                      </li>
                      <li>
                        <a href="bankannouncements.html">
                          <i class="fa fa-warning text-yellow"></i> We are under maintanance for 2 days
                        </a>
                      </li>
                      <li>
                        <a href="bankannouncements.html">
                          <i class="fa fa-users text-red"></i> We have a CEO position available 
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="bankannouncements.html">View all</a></li>
                </ul>
              </li>
                            <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Arwa Aboulella</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Arwa Aboulella - Broke
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                  </li> 
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Arwa Aboulella</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
        
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Home Page</a></li>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Accounts</span>
                <span class="label label-primary pull-right">3</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="CurrAccountTrans.html"><i class="fa fa-circle-o"></i>Current Account</a></li>
                <li><a href="SavingsAccountTrans.html"><i class="fa fa-circle-o"></i>Savings Account</a></li>
                <li><a href="viewAccount.html"><i class="fa fa-circle-o"></i>Open Account</a></li>
              </ul>
            </li>
            <li>
              <a href="bill.html">
                <i class="fa fa-th"></i> <span>Make Payments</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Cards</span>
                <span class="label label-primary pull-right">5</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="viewccs.html"><i class="fa fa-circle-o"></i>My Cards</a></li>
                <li><a href="creditcardapplication.html"><i class="fa fa-circle-o"></i>Create new Card</a></li>
                <li><a href="viewccrequests.html"><i class="fa fa-circle-o"></i>View Pending Credit Card Requests</a></li>
                <li><a href="reportcc.html"><i class="fa fa-circle-o"></i>Report Credit Card Theft/Damage/Lost</a></li>
                <li><a href="freezecc.html"><i class="fa fa-circle-o"></i>Freeze Credit Card</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>Loans</span>
                <span class="label label-primary pull-right">3</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="loanapplication.html"><i class="fa fa-circle-o"></i>Apply For Loan</a></li>
                <li><a href="viewloanrequests.html"><i class="fa fa-circle-o"></i>View Pending Loan Requests</a></li>
                <li><a href="viewloans.html"><i class="fa fa-circle-o"></i>View Active Loans</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>Notifications</span>
                <span class="label label-primary pull-right">4</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="bankannouncements.html"><i class="fa fa-circle-o"></i> View Bank Announcements</a></li>
                <li><a href="techissuesclient.html"><i class="fa fa-circle-o"></i> Technical Issue Responses</a></li>
                <li><a href="viewreminders.html"><i class="fa fa-circle-o"></i> View Reminders</a></li>
                <li><a href="setreminder.html"><i class="fa fa-circle-o"></i> Set Reminder</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
       

        <!-- Main content  EDIT HEREEEEEEEEEEEEEEEEEEEEE-->         
<div class="row">
  <div class="col-md-12">
    <div class="table-responsive">
      <table class="table no-margin">
        <thead>
          <tr>
            <th>Credit Card</th>
            <th>Type</th>
            <th>Freeze</th>
            <th>Unfreeze</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="box bg-yellow">
                <div class="inner">
                  <h3>Credit Card</h3>
                  <p>1354</p>
                </div>
              </div>
            </td> 
            <td>Visa Platinum</td>
            <td>
              <button class="btn btn-block btn-danger btn-lg btn-freezecard1">Freeze Credit Card</button>
            </td>
            <td>
              <button class="btn btn-block btn-success btn-lg btn-unfreezecard1">Unfreeze Credit Card</button>
            </td>
            
          </tr>
          <tr>
            <td>
              <div class="box bg-yellow">
                <div class="inner">
                  <h3>Credit Card</h3>
                  <p>8900</p>
                </div>
              </div>
            </td> 
            <td>Visa Classic</td>
            <td>
             <button class="btn btn-block btn-danger btn-lg btn-freezecard2">Freeze Credit Card</button>
            </td>
             <td>
             <button class="btn btn-block btn-success btn-lg btn-unfreezecard2">Unfreeze Credit Card</button>
            </td>
           
          </tr>
          <tr>
            <td>
              <div class="box bg-purple">
                <div class="inner">
                  <h3>Credit Card</h3>
                  <p>763482</p>
                </div>
              </div>
            </td> 
            <td>Mastercard Titanium</td>
            <td>
              <button class="btn btn-block btn-danger btn-lg btn-freezecard3">Freeze Credit Card</button>
            </td>
             <td>
             <button class="btn btn-block btn-success btn-lg btn-unfreezecard3">Unfreeze Credit Card</button>
            </td>
          
          </tr>
          <tr>
            <td>
              <div class="box bg-purple">
                <div class="inner">
                  <h3>Credit Card</h3>
                  <p>7780986721278</p>
                </div>
              </div>
            </td> 
            <td>Mastercard Classic</td>
            <td>
              <button class="btn btn-block btn-danger btn-lg btn-freezecard4">Freeze Credit Card</button>
            </td>
             <td>
             <button class="btn btn-block btn-success btn-lg btn-unfreezecard4">Unfreeze Credit Card</button>
            </td>
          
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>



<script>
  let freezeBtn1 = document.querySelector('.btn-freezecard1');
let freezeBtn2 = document.querySelector('.btn-freezecard2');
let freezeBtn3 = document.querySelector('.btn-freezecard3');
let freezeBtn4 = document.querySelector('.btn-freezecard4');
let unfreezeBtn1 = document.querySelector('.btn-unfreezecard1');
let unfreezeBtn2 = document.querySelector('.btn-unfreezecard2');
let unfreezeBtn3 = document.querySelector('.btn-unfreezecard3');
let unfreezeBtn4 = document.querySelector('.btn-unfreezecard4');

// Add event listeners to each button
freezeBtn1.addEventListener('click', function() {
  if (!freezeBtn1.disabled) {
    // Disable the button
    freezeBtn1.disabled = true;
    unfreezeBtn1.disabled=false;
    // Display a message to the user
    alert('Your credit card has been frozen.');
  } 
});
unfreezeBtn1.addEventListener('click', function() {
  if (!unfreezeBtn1.disabled) {
    // Disable the button
    unfreezeBtn1.disabled =true;
    
    freezeBtn1.disabled=false;
    // Display a message to the user
    alert('Your credit card is no longer frozen.');
  } 
});

freezeBtn2.addEventListener('click', function() {
  if (!freezeBtn2.disabled) {
    // Disable the button
    freezeBtn2.disabled = true;
    unfreezeBtn2.disabled=false;
    // Display a message to the user
    alert('Your credit card has been frozen.');
  } 
});
unfreezeBtn2.addEventListener('click', function() {
  if (!unfreezeBtn2.disabled) {
    // Disable the button
    unfreezeBtn2.disabled =true;
    
    freezeBtn2.disabled=false;
    // Display a message to the user
    alert('Your credit card is no longer frozen.');
  } 
});
freezeBtn3.addEventListener('click', function() {
  if (!freezeBtn3.disabled) {
    // Disable the button
    freezeBtn3.disabled = true;
    unfreezeBtn3.disabled=false;
    // Display a message to the user
    alert('Your credit card has been frozen.');
  } 
});
unfreezeBtn3.addEventListener('click', function() {
  if (!unfreezeBtn3.disabled) {
    // Disable the button
    unfreezeBtn3.disabled =true;
    
    freezeBtn3.disabled=false;
    // Display a message to the user
    alert('Your credit card is no longer frozen.');
  } 
});
freezeBtn4.addEventListener('click', function() {
  if (!freezeBtn4.disabled) {
    // Disable the button
    freezeBtn4.disabled = true;
    unfreezeBtn4.disabled=false;
    // Display a message to the user
    alert('Your credit card has been frozen.');
  } 
});
unfreezeBtn4.addEventListener('click', function() {
  if (!unfreezeBtn4.disabled) {
    // Disable the button
    unfreezeBtn4.disabled =true;
    
    freezeBtn4.disabled=false;
    // Display a message to the user
    alert('Your credit card is no longer frozen.');
  } 
});
</script>
                  </div>
          

            
          </div><!-- /.col -->     

        
                  
        </section><!-- /.content -->



     </div><!-- /.content-wrapper -->
    
    </div><!-- ./wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>
    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>