<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Log in</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">
    
    <div class="login-box">
      
      <div class="login-logo">
        <img src=poo.png alt="user image" class="online"/>
        
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Welcome to Coder Barbies' Banking System
          Sign in </p>
        
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="username" id="user"/>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" id="pass"/>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">    
                                   
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button onclick="checkform()" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>

       
        <a href="register.html" class="text-center">Don't have an account? Register </a>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      function checkform()
      {
      var textBox1 = document.getElementById('user');
       var textBox2 = document.getElementById('pass');
       if (textBox1.value.trim() === '') {
                         alert('Please enter a username!');
        }
                     else if (textBox2.value.trim() === '') {
                         alert('Please enter a password!');
                     }
                     else if (textBox2.value.trim()!== 'password') {
                      alert('username or password incorrect');
                      }
                      else if (textBox1.value.trim() === 'admin')
                     {
                      document.location.href = "admin.html"; 
                     }
                     else if (textBox1.value.trim() === 'banker')
                     {
                      document.location.href = "bankerhomepage.html"; 
                     }
                     else if (textBox1.value.trim() === 'client')
                     {
                      document.location.href = "index.html"; 
                     }
      
                     
                      
                      
                      else
                      {
                        alert('username does not exist');
                      }
                      
                    }
    </script> 

  </body>
</html>
