<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coder Barbies | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="admin.html" class="logo"><b>Coder</b> Barbies<img src="logo2.png"></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 message</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="techissues.html">
                          <div class="pull-left">
                            <img src="dist/img/user2-160x160.jpg" alt="user image" class="online"/>
                          </div>
                          <h4>
                            Arwa Aboulella
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Loan not appearing</p>
                        </a>
                      </li><!-- end message -->
                    
                    </ul>
                  </li>
                  <li class="footer"><a href="techissues.html">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              
                            <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src= "dist/img/17f68e401b36b8b87346557940a40970.png" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Admin</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/17f68e401b36b8b87346557940a40970.png" class="img-circle" alt="User Image" />
                    <p>
                      Admin
                    </p>
                  </li>
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/17f68e401b36b8b87346557940a40970.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Admin</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
        
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
                <li class="active"><a href="admin.html"><i class="fa fa-circle-o"></i>Home Page</a></li>
            </li>

            
            <li class="active treeview">
                <li>
              <a href="techissues.html">
                <i class="fa fa-th"></i> <span>Technical Issues</span>
              </a>
            </li>
            </li>
            
            <li class="active treeview">
              <li>
                <a href="notifications.html">
                  <i class="fa fa-th"></i> <span>Notifications</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#">
                  <i class="fa fa-edit"></i> <span>Bankers</span>
                  <span class="label label-primary pull-right">2</span>
                  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="bankersinfo.html"><i class="fa fa-circle-o"></i>View Bankers</a></li>
                  <li><a href="createbanker.html"><i class="fa fa-circle-o"></i>Create Banker</a></li>
                </ul>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Technical Issues
            <small>Control panel</small>
          </h1>
        </section>

        <!-- Main content -->
        <section class="content">
          
            <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Inbox</h3>
                  
                  </div>
                  <div class="table-responsive mailbox-messages">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                            <script>
                                function showPopup() {
                                    $('#my-modal').modal('show');
                                }
                                </script>
                          <td class="mailbox-name" id="text1"><a href="#" onclick="showPopup()">Arwa Aboulella</a></td>
                          <td class="mailbox-subject"><b>Loan not appearing</b> - Trying to find my loan that I applied for...</td>
                          <td class="mailbox-date">28 mins ago</td>
                          <div id="my-modal" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Arwa Aboulella - Loan not appearing</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>Trying to find my loan that I applied for. I cannot find it in my loans section. Please Help !!</p>
                                  </div>
                                  <div class="modal-footer">
                                    <input class="form-control" id="text1" type="text" placeholder="response...">
                                    <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Send Response</button>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog --> 
                            </div><!-- /.modal -->
                        </div>
                        </tr>
                        <tr>
                            <script>
                                function showPopup3() {
                                    $('#my-modal3').modal('show');
                                }
                                </script>
                          <td class="mailbox-name" id="text1"><a href="#" onclick="showPopup3()">Talla Ammar</a></td>
                          <td class="mailbox-subject"><b>My Client account not there</b> - Trying to find a solution to this problem...</td>
                          <td class="mailbox-date">11 hours ago</td>
                          <div id="my-modal3" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Yousef ElShazly - My Client account not there</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>Trying to find a solution to this problem.. Client Arwa Aboulella is not there</p>
                                  </div>
                                  <div class="modal-footer">
                                    <input class="form-control" id="text1" type="text" placeholder="response...">
                                    <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Send Response</button>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog --> 
                            </div><!-- /.modal -->
                        </tr>
                     
                        <tr>
                            <script>
                                function showPopup2() {
                                    $('#my-modal2').modal('show');
                                }
                                </script>
                          <td class="mailbox-name" id="text1"><a href="#" onclick="showPopup2()">Rana Diaa</a></td>
                          <td class="mailbox-subject"><b>My Account keeps getting locked out</b> - I cant always open my account...</td>
                          <td class="mailbox-date">Yesterday</td>
                          <div id="my-modal2" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Rana Diaa - My Account keeps getting locked out</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>I cant always open my account. can you help?</p>
                                  </div>
                                  <div class="modal-footer">
                                    <input class="form-control" id="text1" type="text" placeholder="response...">
                                    <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Send Response</button>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog --> 
                            </div><!-- /.modal -->
                        </tr>
                        
                            
           
            
                      </tbody>
                    </table><!-- /.table -->
                  </div><!-- /.mail-box-messages -->
                </div><!-- /.box-body -->   



            </section><!-- right col -->
          </div><!-- /.row (main row) -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>