<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coder Barbies | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="bankerhomepage.html" class="logo"><b>Coder</b> Barbies<img src="logo2.png"></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="techissuesbanker.html" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 message</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="techissuesbanker.html">
                          <div class="pull-left">
                            <img src="dist/img/user4-128x128.jpg" alt="user image" class="online"/>
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Have you tried refreshing the page?</p>
                        </a>
                      </li><!-- end message -->
                    
                    </ul>
                  </li>
                  <li class="footer"><a href="techissuesbanker.html">See All Messages</a></li>
                </ul>
              </li>
                            <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Yousef Shazly</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Yousef Shazly - Not Helpful
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Yousef Shazly</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
                <li class="active"><a href="bankerhomepage.html"><i class="fa fa-circle-o"></i> Home Page</a></li>
            </li>
              <li>
              <a href="viewclients.html">
                <i class="fa fa-th"></i> <span>View All Clients</span>
              </a>
            </li>
              <li>
              <a href="viewclientccrequests.html">
                <i class="fa fa-th"></i> <span>Credit Card Requests</span>
              </a>
            </li>
              <li>
              <a href="viewclientloanrequests.html">
                <i class="fa fa-th"></i> <span>Loan Requests</span>
              </a>
            </li>
              <li>
              <a href="sendbankannouncements.html">
                <i class="fa fa-th"></i> <span>Send Bank Announcements</span>
              </a>
            </li>
              <li>
              <a href="reportissuesasbanker.html">
                <i class="fa fa-th"></i> <span>Report Technical Issues</span>
              </a>
            </li>
            <li>
              <a href="techissuesbanker.html">
                <i class="fa fa-th"></i> <span>Technical Issue Responses</span>
              </a>
            </li>
          </ul>
          
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
       

        <!-- Main content  EDIT HEREEEEEEEEEEEEEEEEEEEEE-->         
  <div class="row">
    <div class="col-md-12">
      <div class="box box-success">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table no-margin">
              <thead>
                <tr>
                  <th>Request ID</th>
                  <th>Client ID</th>
                  <th>Credit Score</th>
                  <th>Account Balance</th>
                  <th>Credit Card Type</th>
                  <th>Date Request was Made</th>
                  <th>Accept</th>
                  <th>Reject</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#7860</td>
                  <td><a href="viewclients.html">#123</a> </td>
                  <td>841</td>
                  <td>10,0000</td>
                  <td>Visa Platinum</td>
                  <td><div class="sparkbar" data-color="#00a65a" data-height="20">May 20th, 2023</div></td>
                  <td><button id ="open-modal-btn1-accept" class="btn btn-primary">Accept</button></td>
                  <td><button id ="open-modal-btn2-reject" class="btn btn-primary">Reject</button></td>
                </tr>
                <tr>
                  <td>#4563</td>
                  <td><a href="viewclients.html">#56</a></td>
                  <td>10000</td>
                  <td>70,890</td>
                  <td>MasterCard Classic</td>
                  <td><div class="sparkbar" data-color="#00a65a" data-height="20">May 20th, 2023</div></td>
                  <td><button id ="open-modal-btn3-accept" class="btn btn-primary">Accept</button></td>
                  <td><button id ="open-modal-btn4-reject" class="btn btn-primary">Reject</button></td>
                </tr>
                <tr>
                  <td>#3421</td>
                  <td><a href="viewclients.html">#123</a></td>
                  <td>789</td>
                  <td>100,000</td>
                  <td>MasterCard Platinum</td>
                  <td><div class="sparkbar" data-color="#00a65a" data-height="20">May 19th, 2023</div></td>
                  <td><button id ="open-modal-btn5-accept" class="btn btn-primary">Accept</button></td>
                  <td><button id ="open-modal-btn6-reject" class="btn btn-primary">Reject</button></td>
                </tr>
                <tr>

                  <td>#0965</td>
                  <td><a href="viewclients.html">#49</a></td>
                  <td>200</td>
                  <td>11,000</td>
                  <td>Visa Classic</td>
                  <td><div class="sparkbar" data-color="#00a65a" data-height="20">May 18th, 2023</div></td>
                  <td><button id ="open-modal-btn7-accept" class="btn btn-primary">Accept</button></td>
                  <td><button id ="open-modal-btn8-reject" class="btn btn-primary">Reject</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jQuery/jQuery-3.7.0.min.js"></script>
  <script>
 $(document).ready(function() {
  $("#open-modal-btn1-accept, #open-modal-btn2-reject, #open-modal-btn3-accept, #open-modal-btn4-reject, #open-modal-btn5-accept, #open-modal-btn6-reject, #open-modal-btn7-accept, #open-modal-btn8-reject").click(function() {
    // Get the ID of the clicked button
    var btnId = $(this).attr('id');
    $(this).closest("tr").remove();
    // Check if the button is "Accept" or "Reject"
    if (btnId.indexOf("accept") !== -1) {
      // Show the "Request Accepted" message in the modal dialog
      $("#my-modal .modal-title").html("Request Accepted");
      $("#my-modal .modal-body").html("<p>The request has been accepted.</p>");
    } else if (btnId.indexOf("reject") !== -1) {
      // Show the "Request Rejected" message in the modal dialog
      $("#my-modal .modal-title").html("Request Rejected");
      $("#my-modal .modal-body").html("<p>The request has been rejected.</p>");
    }

    // Show the modal dialog
    $("#my-modal").modal("show");
  });
});
  </script>
  <div id="my-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Reminder Set</h4>
          </div>
          <div class="modal-body">
            <p>You have successfully set a reminder !!;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
</div>
         
        
                  
        </section><!-- /.content -->

    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>
    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-3.7.0.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>